<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MCAssignmentFinal.exe" version="1.0.0.0" publicKeyToken="2e37b3772678be68" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="brickBreaker.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MCAssignmentFinal" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="MCAssignmentFinal.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MCAssignmentFinal.exe" size="120832">
      <assemblyIdentity name="MCAssignmentFinal" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>T7PDnxkNAvjYvL7mgGhfoQ7i5tM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="brickBreaker.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CN4hcAidpBjsdqwpMDZwhZQqwCM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\fonts\gameOverFont.xnb" size="16568">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>L3GS/XANgNOseyGVYrzZzaTA2wA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\fonts\hilightFont.xnb" size="6874">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/O8nVnCdhX2DwgSTL+1ifZQBYMM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\fonts\menuFont.xnb" size="5326">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zesG/Ng++mo2+1WBvV56DNKr2dQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\fonts\scoreBoardFont.xnb" size="5326">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zesG/Ng++mo2+1WBvV56DNKr2dQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\aboutImage.xnb" size="4362">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6O+XHlBYbl8TC2w+qXXGpsoVPOI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\ball.xnb" size="1456">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>M+rfArA4q1LYtILYi5RKfUQ/iK8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\bat.xnb" size="1170">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ypwiPqeJoAmjZUeXOXCorfpY8c4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\box.xnb" size="258">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XAuySEi7+WMssKoeKqkdWW7LWEM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\explosion.xnb" size="105322">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MRahLfswWSvLNnqcoc6FMHw6HZc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\helpImage.xnb" size="11284">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KWCsUo5fUoHGNsHeCuYC1fZKDHc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\images\howToPlayImage.xnb" size="13588">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>e/KSOHXYz4liou+OdvHWrLGO6nM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\bounce.xnb" size="83049">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BgS5LOg6GOhBvcZVD81kfG28dDc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\click.xnb" size="1720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BAqwpeWnA7waJURRof747fKjGic=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\explode.xnb" size="882105">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uqxFR7AzMLQe80noLShneoRQ55k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\gameMusic.wma" size="5865919">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4alt3m/20L+WrL9/IX6Gh/pHOy0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\gameMusic.xnb" size="127">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PWr4TQib6EBEfVYfmPFNVrkxgFU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\gameOver.xnb" size="3783273">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NMyXK1SM1wS/p/bNS7PDsvgzBbs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\menuMusic.wma" size="3118883">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JbMXHtMQyOtuKecn9wzeZ0DNp+w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\menuMusic.xnb" size="127">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ysbVn6NvCIMON0O+QPa1IXWNC2g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\winrar.xnb" size="2728041">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LhiRrIw3yuxRj8EniXNuAvBmIHE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CONESTOGAC\mcouture-cc" issuerKeyHash="199e52a140335c6fca628747023eab9600d2d877" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>tAqmaBA40HhmSsM6VlVrxQrP1f4=</DigestValue></Reference></SignedInfo><SignatureValue>UXEp9Fna28w2qf1FiWA8KBOCdalnauIJgeoLm2eFb3KBBUTUqdSF+HJiQlB0VELjKpqzhugf4Vzze+2EZWHioSz9uNqOe2quyzLLTjpC0Lv8E22sgQAv4ai6IHbvqGE8hoorhMuX1goSwi5meyomECEQaLnhEOUM2aUcwQa8xhc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>jUyAl9QvQdSjj23xNhGlKVRhzyO06i62ccd92MeH/Nf+R8WwJ4oT5VqOwhZ/ONNl3LxXhjwBRgo0TV7uLvwocDWSw9dKIGtyUiT9GDcYr+5vOtMA7yrdVJx9An//7BAenZs2WgRJoOJPLIJhLM3eEPU02JNuWrPvsDK2lbPGOKM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fed5cf0ac56b55563ac34a6678d0381068a60ab4" Description="" Url=""><as:assemblyIdentity name="MCAssignmentFinal.exe" version="1.0.0.0" publicKeyToken="2e37b3772678be68" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CONESTOGAC\mcouture-cc</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>blTfpdqOJEhCLvs/WshPO5a9eHs=</DigestValue></Reference></SignedInfo><SignatureValue>Mw//tSyeSKfFoqF/ZToQ8jyDH1UserQwCXQAd/xDYws5s4R6bflPYcyOlHciBet3ypbi4rvDAU1hfruABxPhSmgz4wt8Pk6j5jNQspE6qXdcxtLV8JUkL70CgbxvFRyNyuGcYMqc56dm/Q+kigh6jR8uowfwnELi9rkG0Slx9Ac=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>jUyAl9QvQdSjj23xNhGlKVRhzyO06i62ccd92MeH/Nf+R8WwJ4oT5VqOwhZ/ONNl3LxXhjwBRgo0TV7uLvwocDWSw9dKIGtyUiT9GDcYr+5vOtMA7yrdVJx9An//7BAenZs2WgRJoOJPLIJhLM3eEPU02JNuWrPvsDK2lbPGOKM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQHgRSNfYPuIVOPFKV4+d1jTANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwAQwBPAE4ARQBTAFQATwBHAEEAQwBcAG0AYwBvAHUAdAB1AHIAZQAtAGMAYzAeFw0xNDEyMTExNzQyNDZaFw0xNTEyMTEyMzQyNDZaMDcxNTAzBgNVBAMeLABDAE8ATgBFAFMAVABPAEcAQQBDAFwAbQBjAG8AdQB0AHUAcgBlAC0AYwBjMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCNTICX1C9B1KOPbfE2EaUpVGHPI7TqLrZxx33Yx4f81/5HxbAnihPlWo7CFn8402XcvFeGPAFGCjRNXu4u/ChwNZLD10oga3JSJP0YNxiv7m860wDvKt1UnH0Cf//sEB6dmzZaBEmg4k8sgmEszd4Q9TTYk25as++wMraVs8Y4owIDAQABMA0GCSqGSIb3DQEBBQUAA4GBACgI+b/SO2ws/sKoorLxyiTOomhyaUx2G60LZJnXo4rALplBREYh+VQU4eV1mfJOP+ruiI1JAD4BqR+t7u8V3WkwqnpIqBIwTKPElACsmOUpZD19VDZPVuz3mtUv/maI7OAP+bxTjEtRyqihn+P7fmarvbDnPZYtxJg4nf551HlN</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>